<!DOC<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Profile</title>
		
		<style>
		.profile-image {
			height:200px;
			width:200px;
		}
		</style>
	</head>
	<body>
	
		<header>
			<h1>Profile Page</h1>
			<nav>
			<ul>
				<li>About Me</li>
				<li>Hobbies</li>
				<li>Contact</li>
			</ul>
		</nav>
			<img src="./picks.jpg" alt="benjamin image" class="profile-image">
		</header>
		
		<section>
			<p> Am Leaning Software development through NITDA 3MTT center</p>
			<p>am an IT professional desireing to develop my skills in software design and development. i have proficiency in programming using Python, c/C++, Java </p>
			<p> Also better skills in webdevelopment using django, html, css, javaScript and PHP</p>
		</section>

		<section>
			<h2>My hobbies</h2>
			<ul>
				<li>Web Developer</li>
				<li>Designer</li>
				<li>Tech Enthusiast</li>

			</ul>
		</section>
		<footer>
			<h2>Personal Contacts:</h2>
			<hr>
			<p><b>Email:</b> benuklemi@gmail.com</p>
			<p><b>Phone Call:</b> 08102939063</p>
			
			<br>
			<h4>Social Media Contacts</h4>
			<ul>
				<li> <a href="https://twitter.com/benuklemi/" target="_blank">Twitter</a></li>
				<li> <a href="https://fb.com/benuklemi/" target="_blank">Facebook</a></li>
			</ul>
		</footer>
	</body>

</html>
