<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    
</head>

<body>

    <div class="profile-container">
	<header>
	 <img src="./coa.png" alt="Profile Picture" height="200" width="200" class="profile-image">
        <h1>BENJAMIN ESOR ELEMI</h1>
	</header>
	<section>
	 <p>Web Developer | Designer | Tech Enthusiast</p>
	</section>
       
       

        <div class="social-links">
		<ul>
		<li><a href="#" target="_blank">🐙 GitHub</a></li>
		<li> <a href="#" target="_blank">🐦 Twitter</a></li>
		<li> <a href="#" target="_blank">🐦 Facebook</a></li>
		</ul>
           
            
           
        </div>
    </div>

</body>

</html>
